@font-face 
    font-family: 'Asap'
    src: url('../fonts/Asap-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Noto Sans Regular'
    src: url('../fonts/NotoSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Noto Sans Bold'
    src: url('../fonts/NotoSans-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal